[TITLE]
 EPANET FF 1
An example network to show the working of the Ford Fulkerson. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2              	710         	150          	                	;
 3              	710         	150         	                	;
 4              	700         	150         	                	;
 5              	695         	100         	                	;
 6              	700         	150         	                	;
 7              	695         	200         	                	;
 8              	690         	150         	                	;
 9              	700         	60          	                	;
 10              	720         	160         	                	;
 11             	610         	150         	                	;
 12             	620         	120         	                	;
 13             	700         	140         	                	;
 14             	620         	280         	                	;
 
[RESERVOIRS]

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 1              	1000        	120         	100         	300         	50.5        	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1              	1               	2               	200         	18          	100         	0           	Open  	;
 2              	2               	3               	100         	14          	100         	0           	Open  	;
 3              	2               	4               	200         	10          	100         	0           	Open  	;
 4              	3               	5               	200         	10          	100         	0           	Open  	;
 5              	4               	6               	100         	12          	100         	0           	Open  	;
 6              	6               	7               	150         	8           	100         	0           	Open  	;
 7              	5               	10               	100         	6           	100         	0           	Open  	;
 8              	7               	8               	200         	18          	100         	0           	Open  	;
 9              	8               	9               	150         	10          	100         	0           	Open  	;
 10              	9               	12               	150         	12          	100         	0           	Open  	;
 11             	10               	11              	250         	8           	100         	0           	Open  	;
 12             	11               	13              	130         	14          	100         	0           	Open  	;
 13             	12              	14              	150         	12          	100         	0           	Open  	;
 14             	13              	14              	150         	6           	100         	0           	Open  	;


[PUMPS]
;ID              	Node1           	Node2           	Parameters


[VALVES]
 
[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Demand Pattern
 1               	1.0         	1.2         	1.4         	1.6         	1.4         	1.2         
 1               	1.0         	0.8         	0.6         	0.4         	0.6         	0.8         

[CURVES]
;ID              	X-Value     	Y-Value
      

[CONTROLS]



[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 1              	1.0
 2              	0.5
 3               	0.5
 4              	0.5
 5              	0.5
 6              	0.5
 7              	0.5
 8              	0.5
 9              	0.5
 10               	0.5
 11              	0.5
 12              	0.5
 13              	0.5
 14              	5.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	-1
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	yes
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1              	0.00            	70.00           
 2              	10.00           	70.00           
 3              	29.95           	77.69           
 4              	24.41           	51.80           
 5              	49.11           	76.64           
 6              	44.77           	52.39           
 10              	65.12           	54.94          
 7              	64.37           	76.23           
 8              	75.00           	76.00           
 9               	87.12           	75.89           
 11               	79.64           	56.59   
 12               	110.32           	79.18
 13               	114.96           	57.33 
 14               	120.54          	69.61  

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
               

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
