[TITLE]
 EPANET FF 1
An example network to show the working of the Ford Fulkerson. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2              	710         	0          	                	;
 3              	710         	0         	                	;
 4              	700         	0         	                	;
 5              	690         	0         	                	;
 6              	680         	0         	                	;
 7              	670         	0         	                	;
 8              	660         	0         	                	;
 9              	650         	0          	                	;
 10              	640         	0         	                	;
 11             	630         	0         	                	;
 12             	620         	0         	                	;
 13             	610         	0         	                	;
 14             	600         	100         	                	;
 
[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	10000        	                	;
[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status      Capacity


[PUMPS]
;ID              	Node1           	Node2           	Parameters
18               	1               	2                	HEAD Curve1	;

[VALVES]
 ;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

 2              	2               	3               	30           	FCV      50               0 ; 
 3              	2               	4               	30          	FCV      50               0 ;
 4              	3               	5               	30          	FCV      50               0 ;
 5              	4               	6               	30          	FCV      50             0 ;
 6                  5               	10               	30          	FCV      50             0 ;
 7              	6               	7               	30          	FCV      50               0;               	
 8              	7               	8               	30          	FCV      50              0 ;
 9              	8               	9               	30          	FCV      50               0 ;
 10              	9               	12               	30          	FCV      50                 0;   
 11             	10               	11              	30          	FCV      50                 0 ;
 12             	11               	13              	30          	FCV      50                0 ;
 13             	12              	14              	30          	FCV      50                0 ;
 14             	13              	14              	30              FCV      50              0 ;
 
[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Demand Pattern


[CURVES]
;ID                      Flow            Head    
Curve1                    100              600    
      

[CONTROLS]



[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

 2              	0.5
 3               	0.5
 4              	0.5
 5              	0.5
 6              	0.5
 7              	0.5
 8              	0.5
 9              	0.5
 10               	0.5
 11              	0.5
 12              	0.5
 13              	0.5
 14              	5.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]


[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	RANGE 


[REPORT]
NODES 14 
LINKS ALL 
FLOW YES 


[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1              	0.00            	70.00           
 2              	10.00           	70.00           
 3              	29.95           	77.69           
 4              	24.41           	51.80           
 5              	49.11           	76.64           
 6              	44.77           	52.39           
 10              	65.12           	54.94          
 7              	64.37           	76.23           
 8              	75.00           	76.00           
 9               	87.12           	75.89           
 11               	79.64           	56.59   
 12               	110.32           	79.18
 13               	114.96           	57.33 
 14               	120.54          	69.61  

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
               

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
